@import url('https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap');
.container-popup{ 
  display: inline;  
  background-color: #fff;
}

.menu-icon {
  font-size: 24px;
  cursor: pointer;
}

.material{
  width: 100%;
  height: 550px;
  border: 3px solid #000;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(5, 1fr);
  position: relative;
}

.info {
  width: 100%;
  float: left;
}
.title{
  grid-column-start: 1;
  grid-row-start: 1;
}
.cant{
  grid-column-start: 1;
  grid-row-start: 2;  
}
.status{
  grid-column-start: 1;
  grid-row-start: 3;
}
.description{
  grid-column-start: 1;
  grid-row-start: 4;
}
.btn-detalle-material{
  grid-column-start: 1;
  grid-row-start: 5;
  display: grid;
  place-items: center;
}
h1 {
  color: #874328;
  text-align: center;
}
p{
  font-size: 24px;
  font-weight: 100;
  text-align: center;
}  
.image{
  grid-row: span 5 / span 5;
  grid-column-start: 2;
  grid-row-start: 1;
  display: grid;
  place-items: center;
  float: left;
  position: relative;
  margin-top: 20px;
  width: 300px;
  height: 500px;
  border: 5px solid #000;
}
img{
  align-items: center;
  width: 250px;
  height: 250px;
}
.detalle-material-btn{
  background-color: #4CAF50;
  color: white;
  border: none;
  padding: 10px 20px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin-top: 20px;
  cursor: pointer;
  border-radius: 4px;
}